<!doctype html>
<html dir=ltr lang=en>

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Amsterdam UMC</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <umc-section-container class='locations-header'>
        <umc-column-section class="umc-location-switch">
            <umc-column>
                <umc-list class='umc-navigation-list'>
                    <umc-list-item><a href="#">Healthcare</a></umc-list-item>
                    <umc-list-item class='umc-list-item--active'><a href="#">Research</a></umc-list-item>
                    <umc-list-item><a href="#">Health campus</a></umc-list-item>
                </umc-list>
        </umc-column-section>
    </umc-section-container>

    <umc-menu-section class='main-navigation umc-section--sticky'>
        <umc-column-section slot='navigation' class='umc-navigation-menu justify-columns'>
            <umc-column class='width--small direction--horizontal vertical-align--middle'>
                <umc-menu-toggle class='umc-menu-toggle--menu'>
                    <umc-label>Menu</umc-label>
                </umc-menu-toggle>
            </umc-column>
            <umc-column class="width--medium align--center vertical-align--middle">
                <umc-logo class='umc-logo--fullcolor'></umc-logo>
            </umc-column>
            <umc-column class="width--small direction--horizontal align--right vertical-align--middle">
                <umc-menu-toggle class='umc-menu-toggle--search'>
                    <umc-label>Search</umc-label>
                </umc-menu-toggle>
        </umc-column-section>

        <umc-section class='navigation-menu closed' slot='menu'>
            <umc-column-section>
                <umc-column class='width--large'>
                    <umc-list class='umc-navigation-list--primary'>
                        <umc-list-item><a href="#">Amsterdam UMC Research</a></umc-list-item>
                        <umc-list-item><a href="#">Researchers</a></umc-list-item>
                        <umc-list-item><a href="#">Research highlights</a></umc-list-item>
                        <umc-list-item><a href="#">Core facilities</a></umc-list-item>
                        <umc-list-item><a href="#">Impact</a></umc-list-item>
                    </umc-list>
                </umc-column>
                <umc-column class='width--small'></umc-column>
                <umc-column class='width--medium'>
                    <umc-list class='umc-navigation-list--secondary'>
                        <umc-list-header>More…</umc-list-header>
                        <umc-list-item><a href="#" class='umc-link-out'>Research institutes</a></umc-list-item>
                        <umc-list-item><a href="#">Departments</a></umc-list-item>
                        <umc-list-item><a href="#">Events</a></umc-list-item>
                        <umc-list-item><a href="#">About</a></umc-list-item>
                    </umc-list>
                </umc-column>
            </umc-column-section>
        </umc-section>

        <umc-section class='search-menu closed' slot='menu'>
            <umc-column-section>
                <umc-column class='width--full'>
                    <umc-search-input>
                        <input type="text" placeholder="Keyword" />
                        <umc-button>
                            <img src='assets/icon-search.svg'>
                        </umc-button>
                    </umc-search-input>

            </umc-column-section>
        </umc-section>
    </umc-menu-section>








    <!-- Impact detail -->
    <umc-section-container>
        <umc-content-header>
            <umc-column class='umc-breadcrumbs'>
                <umc-list class='umc-navigation-list--back'>
                    <umc-list-item><a href="#">Amsterdam UMC Research</a></umc-list-item>
                </umc-list>
            </umc-column>
        </umc-content-header>


        <umc-hero-section>
            <umc-hero-image><img src='assets/placeholder-kids.png'></umc-hero-image>
        </umc-hero-section>
    </umc-section-container>

    <umc-section-container class='umc-main-content'>
        <umc-content-section-wrapper>
            <umc-content-section class='umc-content'>
                <umc-content-block slot='main'>
                    <umc-title-block>Artificial Intelligence for the healthcare of tomorrow</umc-title-block>
                    <umc-rich-text-block>
                        <p>
                            <b>The Dutch Cancer Society (KWF) has granted funding to our joint project "AI-DOC: Artificial Intelligence for better detection of cancer". 
                    This is a joint proposal between the Primary Care departments at the Amsterdam UMC location AMC (Prof. dr. Henk van Weert) 
                    and that of Utrecht UMC (Prof. Dr. Niek de Wit) together with our Medical Informatics department (Prof. dr. Ameen Abu-Hanna and Dr. Martijn Schut). 
                    The proposal belongs to the "unique high-risk" funding scheme and aims at detecting early clues of 
                    cancer in free-text consultation notes of primary care physicians.</b>
                        </p>

                        <p>
                            The Dutch Cancer Society (KWF) has granted funding to our joint project "AI-DOC: Artificial Intelligence for better detection of cancer". This is a joint proposal between the Primary Care departments at the Amsterdam UMC location AMC (Prof. dr. Henk van
                            Weert) and that of Utrecht UMC (Prof. Dr. Niek de Wit) together with our Medical Informatics department (Prof. dr. Ameen Abu-Hanna and Dr. Martijn Schut). The proposal belongs to the "unique high-risk" funding scheme and aims
                            at detecting early clues of cancer in free-text consultation notes of primary care physicians.
                        </p>
                        <p>
                            The Dutch Cancer Society (KWF) has granted funding to our joint project "AI-DOC: Artificial Intelligence for better detection of cancer". This is a joint proposal between the Primary Care departments at the Amsterdam UMC location AMC (Prof. dr. Henk van
                            Weert) and that of Utrecht UMC (Prof. Dr. Niek de Wit) together with our Medical Informatics department (Prof. dr. Ameen Abu-Hanna and Dr. Martijn Schut). The proposal belongs to the "unique high-risk" funding scheme and aims
                            at detecting early clues of cancer in free-text consultation notes of primary care physicians.
                        </p>
                    </umc-rich-text-block>
                </umc-content-block>

                <umc-sidebar class='content-sidebar' slot='sidebar'>
                    <umc-list class='umc-share-list'>
                        <umc-list-header>Share this</umc-list-header>
                        <umc-list-item>
                            <a href="#">
                                <umc-icon class='twitter-white'></umc-icon>
                            </a>
                        </umc-list-item>

                        <umc-list-item>
                            <a href="#">
                                <umc-icon class='linkedin-white'></umc-icon>
                            </a>
                        </umc-list-item>

                        <umc-list-item>
                            <a href="#">
                                <umc-icon class='share-white'></umc-icon>
                            </a>
                        </umc-list-item>
                    </umc-list>


                    <umc-list class='umc-navigation-list--sidebar'>
                        <umc-list-header>Team</umc-list-header>
                        <umc-list-item><a href="#">Researcher</a></umc-list-item>
                        <umc-list-header>Projects</umc-list-header>
                        <umc-list-item><a href="#">Diabetes and Ramadan</a></umc-list-item>
                        <umc-list-header>Research institute</umc-list-header>
                        <umc-list-item><a href="#">Cancer Center</a></umc-list-item>
                        <umc-list-item><a href="#">Neuroscience</a></umc-list-item>
                        <umc-list-header>Department</umc-list-header>
                        <umc-list-item><a href="#">Neuroscience</a></umc-list-item>
                    </umc-list>
                </umc-sidebar>
            </umc-content-section>
        </umc-content-section-wrapper>

    </umc-section-container>

    <umc-section-container class='content-footer'>
        <umc-column-section>
            <umc-title-block>Other impact stories</umc-title-block>
        </umc-column-section>

        <umc-teaser-section>
            <umc-teaser>
                <umc-teaser-image><img src='assets/placeholder-dokters-400-300.jpg'></umc-teaser-image>
                <umc-teaser-body>
                    <umc-teaser-header>Awarded grants for our life changing impacts</umc-teaser-header>
                    <umc-teaser-text>A small discription text is At vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium</umc-teaser-text>
                </umc-teaser-body>
                <umc-teaser-link>
                    <a href="#">
                        <umc-icon></umc-icon>
                    </a>
                </umc-teaser-link>
            </umc-teaser>

            <umc-teaser>
                <umc-teaser-image><img src='assets/placeholder-lab2-400-300.jpg'></umc-teaser-image>
                <umc-teaser-body>
                    <umc-teaser-header>Awarded grants for our life changing impacts</umc-teaser-header>
                    <umc-teaser-text>A small discription text is At vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium</umc-teaser-text>
                </umc-teaser-body>
                <umc-teaser-link>
                    <a href="#">
                        <umc-icon></umc-icon>
                    </a>
                </umc-teaser-link>
            </umc-teaser>

            <umc-teaser>
                <umc-teaser-image><img src='assets/placeholder-lab-400-300.jpg'></umc-teaser-image>
                <umc-teaser-body>
                    <umc-teaser-header>Awarded grants for our life changing impacts</umc-teaser-header>
                    <umc-teaser-text>A small discription text is At vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium</umc-teaser-text>
                </umc-teaser-body>
                <umc-teaser-link>
                    <a href="#">
                        <umc-icon></umc-icon>
                    </a>
                </umc-teaser-link>
            </umc-teaser>
        </umc-teaser-section>
    </umc-section-container>
    <!-- // Impact detail -->


    <umc-section class='footer-links'>
        <umc-column-section>
            <umc-column class='umc-footer-logo'>
                <umc-logo class='umc-logo--white'></umc-logo>
            </umc-column>

            <umc-column class='umc-footer-links-first'>
                <umc-list>
                    <umc-list-item><a href="#">Projects</a></umc-list-item>
                    <umc-list-item><a href="#">Core Facilities</a></umc-list-item>
                    <umc-list-item><a href="#">Researchers</a></umc-list-item>
                    <umc-list-item><a href="#">Impact</a></umc-list-item>
                </umc-list>
            </umc-column>

            <umc-column class='umc-footer-links-second'>
                <umc-list>
                    <umc-list-item><a href="#">Events</a></umc-list-item>
                    <umc-list-item><a href="#">Research institutes</a></umc-list-item>
                    <umc-list-item><a href="#">Departments</a></umc-list-item>
                    <umc-list-item><a href="#">About</a></umc-list-item>
                </umc-list>
            </umc-column>
        </umc-column-section>
    </umc-section>

    <umc-section class='footer-colofon'>
        <umc-column-section>
            <umc-column class='umc-footer-meta-links'>
                <umc-list class='umc-navigation-list'>
                    <umc-list-item><a href="#">Privacy policy</a></umc-list-item>
                    <umc-list-item><a href="#">Sitemap</a></umc-list-item>
                    <umc-list-item><a href="#">Accountability</a></umc-list-item>
                    <umc-list-item><a href="#">Cookie settings</a></umc-list-item>
                </umc-list>
            </umc-column>

            <umc-column class='umc-footer-socials'>
                <umc-list class='umc-navigation-list'>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='twitter-white'></umc-icon>
                        </a>
                    </umc-list-item>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='facebook-white'></umc-icon>
                        </a>
                    </umc-list-item>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='instagram-white'></umc-icon>
                        </a>
                    </umc-list-item>
                    <umc-list-item>
                        <a href="#">
                            <umc-icon class='linkedin-white'></umc-icon>
                        </a>
                    </umc-list-item>
                </umc-list>
            </umc-column>
        </umc-column-section>
    </umc-section>
</body>

</html>